@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')
$primary-font: 'Open Sans', sans-serif
$primary-color: #9cc7fd
$link-color: #fff
$bg-color: #f5f7fc
$second-color: #ffffff
$btn-active: #fcee21
$btn-dis: #fff200
$invalid: #f73a2c
$valid: #42f456
$btn-hover: #f5ec5680
$sm: 374px
$md: 767px
$lr: 1200px

@mixin respond-to($media) 
  @if $media == handhelds
    @media only screen and (max-width: $sm)  
      @content
  
  @else if $media == medium
    @media only screen and (min-width: $sm) and (max-width: $md)  
      @content
  
  @else if $media == large
    @media only screen and (min-width: $md + 1) and (max-width: $lr)
      @content
  @else if $media == pc
    @media only screen and (min-width: $lr + 1)
      @content
 
html
  box-sizing: border-box 
  font-family: $primary-font
  background: #f1f1f1
  font-size: 16px
  @media only screen and (max-width: 900px)
    font-size: 10px
  @include respond-to(large) 
    font-size: 10px
  @media only screen and (min-width: 1201px)
    font-size: 11px
  @media only screen and (min-width: 1900px)
    font-size: 16px


body 
  margin: 0
  padding: 0
  
.ml2rem
  margin-left: 2rem
@media only screen and (max-width: 415px)
  margin-left: 0

.ml5rem
  margin-left: 5rem
  @media only screen and (max-width: 900px)
    margin-left: 0

.hide
  display: none

.show
  display: block

.flex_block 
  display: flex
  justify-content: center
  align-items: center

.title_text 
  font-weight: bold
  font-size: 3.5rem
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  margin: 0
  text-align: left
  @include respond-to(medium) 
    font-size: 2rem
    line-height: 2rem    
    text-align: center
  @include respond-to(handhelds)
    line-height: 1
    font-size: 2rem
    text-align: center
    
.body_wrapper
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  width: 100vw
  // background-image: rgba(0,42,164, 0.5), url(/public/img/bg_dots.png)
  background-attachment: fixed
  background-position: center center
  background-size: cover
  background-repeat: repeat

.trapezium_main
  background-color: #002aa4
  width: 100%
  position: absolute
  height: 45rem
  clip-path: polygon(5% 0, 100% 0, 100% 100%, 20% 100%)
  @media only screen and (max-width: 1400px) and (min-width: 1200px)
    margin-top: 1rem
  @media only screen and (max-width: 1280px) and (min-width: 1024px)
    height: 40rem
  @media only screen and (max-width: 900px)
    top: 4rem
    height: 40rem
  @media only screen and (max-width: 660px)
    display: none
    // clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)

.trapezium_dota2
  position: absolute
  width: 100%
  margin-top: 45rem
  height: 35rem
  background-color: #bb240b
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 30% 100%)
  @media only screen and (max-width: 1900px)
    height: 38rem
  @media only screen and (max-width: 1400px) //and (min-width: 1280px)
    margin-top: 40rem
    height: 45rem
  @media only screen and (max-width: 900px)
    margin-top: 44rem
  @media only screen and (max-width: 660px)
    display: none
    // clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)

.trapezium_ov
  position: absolute
  width: 100%
  bottom: 83rem
  height: 37rem
  background-color: #8400ff
  clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%)
  @media only screen and (max-width: 1200px)
    bottom: 86rem
    height: 39rem
  @media only screen and (max-width: 948px)
    bottom: 97rem
  @media only screen and (max-width: 660px)
    display: none
  //   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
  //   bottom: 100rem
  // @media only screen and (max-width: 450px)
  //   bottom: 112rem

.trapezium_register
  position: absolute
  width: 100%
  bottom: 48rem
  height: 35rem
  background-color: #1144d8
  clip-path: polygon(0 0, 70% 0, 45% 100%, 0 100%)
  @media only screen and (max-width: 1200px)
    bottom: 51rem
  @media only screen and (max-width: 948px)
    bottom: 62rem
  @media only screen and (max-width: 660px)
    display: none
  //   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
  //   bottom: 60rem
  //   height: 40rem
  // @media only screen and (max-width: 450px)
  //   height: 55rem

.wrapper_content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin: 5rem 0
  width: 100%
  // background-color: #1144d8
  position: relative
  @media only screen and (max-width: 1400px)
    margin: 4rem 0
  @media only screen and (max-width: 900px)
    flex-direction: column
    align-items: center
    text-align: center
    padding: 0
    margin: 0
  @media only screen and (max-width: 660px)
    background-color: #1144d8
  @media only screen and (max-width: 414px)
    // background-color: transparent
    margin: 0

.main
  width: 100%
  text-align: center
  z-index: 9
  // background-color: #002aa4

.tittle_container
  width: 100%
  z-index: 9
  // background-color: #1144d8
  @media only screen and (max-width: $md)
    display: flex
    align-items: center
    flex-direction: column
    margin-left: 0
    margin-top: 2rem
    width: 100%
  
.tagline
  color: #fff
  font-weight: lighter
  text-align: center

.main__tagline
  font-size: 2.5rem
  @media only screen and (max-width: 415px)
    margin: 7rem 0

.theses
  display: flex
  justify-content: space-around
  align-items: flex-start
  margin: 5rem 25rem
  @media only screen and (max-width: 1900px)
    margin: 3rem 25rem
  @media only screen and (max-width: 450px)
    margin: 0

.thesis-item
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 0 1rem

.game_logo
  @media only screen and (max-width: 900px)
    width: 70%

.dota2
  // background-color: #bb240b
  height: 35rem
  z-index: 9
  @media only screen and (max-width: 660px)
    background-color: #bb240b

.dota2__image
  margin-bottom: 8rem
  @media only screen and (max-width: 900px)
    margin-bottom: -6rem
    display: flex
    align-items: flex-start
  @media only screen and (max-width: $md)
    margin-bottom: -10rem
  @media only screen and (max-width: 660px)
    margin-bottom: -17rem
  @media only screen and (max-width: 500px)
    margin-bottom: -20rem
  @media only screen and (max-width: 450px)
    display: none

.cs
  background-color: #ff8a00
  height: 35rem
  z-index: 10

.cs__image
  margin-bottom: 6rem
  @media only screen and (max-width: 1900px)
    position: absolute
    right: 0
    top: 70rem
    width: 30%
  @media only screen and (max-width: 1680px)
    top: 75rem
  @media only screen and (max-width: 1580px)
    width: 35%
  @media only screen and (max-width: 1400px) // and (min-width: 1280px)
    top: 75rem
    width: 40%
  @media only screen and (max-width: 1040px) // and (min-width: 1280px)
    // top: 75rem
    width: 50%
  @media only screen and (max-width: 950px)
    width: 60%
  @media only screen and (max-width: $md)
    top: 75rem
  @media only screen and (max-width: 660px)
    top: 85rem
    width: 80%

.lol
  background-color: #00ae87
  z-index: 30
  height: 35rem
  margin-bottom: 2rem
  @media only screen and (max-width: 820px)
    margin-bottom: 0rem

.lol__image
  margin-bottom: 2rem
  @media only screen and (max-width: 1600px)
    margin-bottom: 1rem
  @media only screen and (max-width: 1500px)
    margin-bottom: 0rem
  @media only screen and (max-width: 1400px)
    margin-bottom: 4rem
  @media only screen and (max-width: 1300px)
    margin-bottom: 2rem
  @media only screen and (max-width: 1200px)
    margin-bottom: 4rem
  @media only screen and (max-width: 1100px)
    margin-bottom: 1rem
  @media only screen and (max-width: 930px)
    margin-bottom: 0rem
  @media only screen and (max-width: 450px)
    display: none

.game_lol
  @media only screen and (max-width: 900px)
    position: absolute
    left: 0
    bottom: 123rem
    width: 55%
  @media only screen and (max-width: $md)
    bottom: 130rem
  @media only screen and (max-width: 660px)
    bottom: 133rem
  @media only screen and (max-width: 525px)
    bottom: 142rem
  @media only screen and (max-width: 470px)
    bottom: 145rem

.ov
  // background-color: #8400ff
  z-index: 99
  @media only screen and (max-width: 660px)
    background-color: #8400ff
  @media only screen and (max-width: 767px)
    margin-top: 4rem
  @media only screen and (max-width: 660px)
    margin-top: 0rem
    z-index: 5

.ov__image
  width: 35%
  position: absolute
  bottom: 83rem
  right: 0
  @media only screen and (min-width: 1900px)
     width: 40%
  @media only screen and (max-width: 1500px) // and (min-width: 1280px)
    width: 40%
  @media only screen and (max-width: 1400px) // and (min-width: 1280px)
    width: 45%
  @media only screen and (max-width: 1200px)
    bottom: 86rem
    width: 50%
  @media only screen and (max-width: 1024px) // and (min-width: 1280px)
    width: 55%
  @media only screen and (max-width: 948px)
    bottom: 97rem
  @media only screen and (max-width: $md)
    width: 60%
  @media only screen and (max-width: 662px)
    bottom: 106rem
    width: 70%
  @media only screen and (max-width: 525px)
    bottom: 114rem
    width: 60%
  @media only screen and (max-width: 469px)
    bottom: 117rem

.game
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

.game__image
  width: auto
  @media only screen and (max-width: 1900px)
    width: 70%
  @media only screen and (max-width: 1400px) // and (min-width: 1280px)
    width: 80%
  @media only screen and (max-width: 950px)
    width: 90%
  @media only screen and (max-width: 900px)
    width: 60%
  @media only screen and (max-width: 660px)
    width: 70%
  @media only screen and (max-width: 450px)
    display: none

.game__content
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  z-index: 10
  @media only screen and (max-width: 660px)
    margin-top: 4rem
  @media only screen and (max-width: 525px)
    margin: 2rem 0
  @media only screen and (max-width: 450px)
    margin: 10% 25%

.team_logo img
  @media only screen and (max-width: 900px)
    width: 6rem

.team_name
  color: #fff
  font-size: 1.5rem
  font-weight: bold
  margin-top: 1rem

.team_coefficient
  font-size: 1.5rem
  color: $btn-active

.result__date
  color: $btn-active

.game_result
  display: flex
  justify-content: center
  align-items: flex-end

.result
  display: flex
  flex-direction: column
  align-items: center

.result__score   
  font-size: 10rem
  color: $btn-active
  font-weight: bold
  margin: 0 2rem
  @media only screen and (max-width: 900px)
    font-size: 5rem

.winner
  color: $btn-active

.goblet
  margin-top: 1rem

.goblet_dota
  @extend .goblet
  @media only screen and (max-width: 1900px)
    margin-right: 1rem
  @media only screen and (max-width: 1200px)
    margin-right: 2rem
  @media only screen and (max-width: 1000px)
    margin-right: 3rem
  @media only screen and (max-width: 900px)
    margin-right: 0rem
  
.goblet_cs
  @extend .goblet
  @media only screen and (max-width: 1900px)
    margin-left: 2rem
  @media only screen and (max-width: 1200px)
    margin-left: 3rem
  @media only screen and (max-width: 1100px)
    margin-left: 5rem
  @media only screen and (max-width: 900px)
    margin-right: 4rem
    margin-left: 0rem
  @media only screen and (max-width: 660px)
    margin-right: 0rem

.goblet_ov
  @extend .goblet
  @media only screen and (max-width: 1200px)
    margin-left: 1rem
  @media only screen and (max-width: 660px)
    margin-left: 2rem

.Double-your-money
  margin-top: 10rem
  font-size: 8rem
  display: block
  text-align: center
  @extend .title_text
  color: #fff
  font-weight: bold
  line-height: 5rem
  @media only screen and (max-width: 950px)
    text-align: center
    text-transform: uppercase
    line-height: 8rem
    margin-top: 8rem


.title__deposit
  font-size: 1.5rem
  text-align: center
  @extend .title_text
  margin-top: 4rem
  line-height: 3rem
  color: #fff
  font-weight: lighter
  @include respond-to(medium) 
    line-height: 1.2
  @include respond-to(handhelds)
    line-height: 1.4
  @media only screen and (max-width: 900px)
    text-align: center
    font-size: 2.5rem
    text-transform: uppercase

.header
  position: fixed
  z-index: 999
  width: 100vw
  align-items: flex-start
  @extend .flex_block

.header_line
  width: 100%
  background-color: #1144d8
  height: 5rem
  position: fixed
  left: 0
  @media only screen and (max-width: $lr)
    height: 4rem
  @media only screen and (max-width: $md)
    z-index: 9
    height: 7rem
  // @include respond-to(handhelds)
  //   height: 2.2rem

.header__logo 
  z-index: 999
  height: 4.5rem
  position: fixed
  left: 0
  top: 0rem
  margin-left: 5rem
  @media only screen and (max-width: $lr)
    height: 4em
  @media only screen and (max-width: 450px)
    display: none
  //   height: 2.6rem
  // @include respond-to(medium)
  // @include respond-to(handhelds)
  //   height: 2.4rem

.content 
  margin-bottom: 5rem
  z-index: 9
  @extend .flex_block
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  @media only screen and (max-width: $md)
    display: flex
    align-items: center
    flex-direction: column
    margin-left: 0
    margin-top: 2rem
  @media only screen and (max-width: 900px)
    margin-top: 2rem
    max-width: 100%
  @media only screen and (max-width: 450px)
    width: 100%

.register_form 
  width: 36.5rem
  display: flex
  flex-direction: column
  border-radius: 5px
  background-color: #002aa4
  color: #fff
  font-size: 1.5rem
  margin: 8rem 0
  @media only screen and (max-width: $lr)
    width: 100%
    min-height: 380px
    height: 410px
  @media only screen and (max-width: 950px)
    width: auto
    margin: 0
    margin-bottom: 16rem
  @media only screen and (max-width: $md)
    min-width: 17.5rem
    min-height: 22.5rem
  @media only screen and (max-width: 450px)
    width: 100%
    

.form__header 
  @extend .flex_block
  height: 6.31rem
  font-size: 1.875rem
  flex: 0 1 auto
  border-radius: 5px 5px 0 0 
  width: 100%
  @include respond-to(medium)
    height: 4.5rem
  @include respond-to(handhelds)
    height: 4.5rem

.form__header span 
  font-size: 1.875rem
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: right
  @include respond-to(medium)
    font-size: 2rem
  @include respond-to(handhelds)
    font-size: 2rem

.form__content 
  display: flex
  flex: 1 1 auto
  flex-direction: column
  justify-content: space-evenly
  align-items: stretch
  margin: 0 8rem
  @include respond-to(medium)
    padding:  0 1rem
  @include respond-to(handhelds)
    padding:  0 1rem
  @media only screen and (max-width: 450px)
    margin: 0 2rem

.form_content__body
  @extend .flex_block
  align-items: flex-start
  flex: 1 1 auto
  justify-content: space-evenly
  flex-direction: column

.fields 
  width: 100%
  display: flex
  flex-direction: column
  margin-top: 1.875rem
  @media screen and (max-width: $md)
    margin-top: 1rem

::-webkit-credentials-auto-fill-button 
  visibility: hidden
  pointer-events: none
  position: absolute
  right: 0


.fields__input 
  height: 2.875rem
  border-radius: 3px
  border: solid 1px #fff
  background-color: #002aa4
  color: #fff
  width: 100%
  outline: none
  padding: 1rem
  padding-left: 1.25rem
  font-size: 1em
  @include respond-to(medium)
    height: 3.5rem 
    font-size: 1.2rem
    padding: 0.31rem
  @include respond-to(handhelds)
    height: 3.5rem
    font-size: 1.2rem
    padding: 0.31rem
  &:hover
    background-color: #f5f7fc
    color: #002aa4

.input__container
  width: 100%
  position: relative
  &:last-child
    margin-top: 1.5rem

.input_eye
  position: absolute
  right: 10%
  cursor: pointer
  width: 1.9rem
  height: 2.875rem
  top: 0rem
  @include respond-to(medium)
    height: 2.2rem
    width: 1.3rem
  @include respond-to(handhelds)
    height: 2.2rem
    width: 1.3rem

.error_message 
  font-size: 0.6rem
  color: $invalid
  margin-bottom: 0.31rem
  position: absolute
  @extend .hide
  @include respond-to(handhelds)
    font-size: 0.6em


.valid
  border: solid 1px $valid
  background-color: rgb(232, 240, 254) 


.invalid
  border: solid 1px $invalid !important


.currency__container
  @extend .flex_block
  width: 100%
  margin-top: 2rem
  justify-content: flex-start
  align-items: center
  @include respond-to(medium)
    margin-top: 1.8rem
  @include respond-to(handhelds)
    margin-top: 1.8rem

.currency_message
  @include respond-to(handhelds)
    float: right
    margin-top: 0.31rem
    font-size: 0.6em

.currency
  width: 2.875rem
  height: 2.875rem
  border-radius: 3px
  margin: 0 0.5rem
  @extend .flex_block
  cursor: pointer
  // background-color: $bg-color
  transition: .3s
  @include respond-to(medium)
    height: 4rem
    width: 4rem
    margin: 0 0.8rem
  @include respond-to(handhelds)
    margin: 0 0.8rem

.invalid_currency
  color: $invalid

.disable
  // color: #a3a3a3
  border: solid 1px $bg-color
  

.disable:hover
  // color: #282828
  border: solid 1px #9cc7fd
  box-shadow: rgba(156, 199, 253, .4) 0px 1px 5px 0px, rgba(156, 199, 253, .4) 0px 2px 2px 0px, rgba(156, 199, 253, .4) 0px 3px 1px -2px
  transform: translateY(-5px)

.currency__text 
  font-size: 1.7rem
  user-select: none

.currency__title
  margin-right: 1.25rem
  font-size: 1.5rem
  @media screen and (max-width: $md)
    font-size: 1.2rem

.currency__active
  border: solid 1px $btn-active
  background-color: $btn-active
  color: #002aa4

.border__line
  height: 1px
  border-radius: 0.5px
  width: 100%
  margin: 1.875rem 0
  background-color: #f5f7fc

#have_account
  color: $btn-active

.footer
  flex: 0 0 auto
  background-color: #1144d8
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: absolute
  bottom: 0
  @media screen and (max-width: $md)
    margin-top: 1rem
    height: 10rem
  // @media screen and (max-width: 900px) and (min-width: 767px)
  //   position: relative
  // @media screen and (max-width: 414px)
  //   position: relative

.footer__text 
  font-size: 1.5rem
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: 1.25
  letter-spacing: normal
  text-align: center
  color: #4d75e9
  margin: 0 30rem 3rem 30rem
  @media screen and (max-width: 900px)
    font-size: 1rem
  @media only screen and (max-width: 768px)
    margin: 0

.footer__copy
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  margin-top: 10rem
  @media only screen and (max-width: 768px)
    margin-top: 0

.footer__logo
  margin-left: 5rem
  @media only screen and (max-width: 1024px)
    width: 20%

.copyright
  margin-right: 5rem
  color: #fff
  font-weight: lighter

/* Customize the label (the container) */
.container 
  margin-top: 10px
  @extend .show
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  width: 25px
  height: 25px
  cursor: pointer
  font-size: 1rem
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.checkbox__text
  font-size: 1rem
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: left
  @include respond-to(medium)
    font-size: 1.3rem
  @include respond-to(handhelds)
    font-size: 1.3rem
  
/* Hide the browser's default checkbox */
.container input 
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0


/* Create a custom checkbox */
.checkmark 
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  border-radius: 3px
  border: solid 1px #fff



/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark 
  



/* When the checkbox is checked, add a blue background */
// .container input:checked ~ .checkmark 
//   background-color: $second-color


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after 
  content: ""
  position: absolute
  @extend .hide



/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after 
  @extend .show


/* Style the checkmark/indicator */
.container .checkmark:after 
  left: 9px
  top: 5px
  width: 5px
  height: 10px
  border: solid $btn-active
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

.terms 
  @extend  .flex_block
  justify-content: space-between
  margin-top: 1rem

a
  color: $link-color
  a:visited
    color: $link-color

.submit__button
  @extend .flex_block
  flex-direction: column
  justify-content: flex-start
  margin: 1.875rem 0

.header__submit_button
  z-index: 999
  position: fixed
  right: 0
  margin-right: 5rem
  margin-top: 1rem
  @media only screen and (max-width: 1200px) and (min-width: 767px)
    margin-top: 0rem
  @media only screen and (max-width: 450px)
    margin-right: 25%
    transform: translateX(10%)

.submit_button
  margin-bottom: 5rem
  z-index: 25
  @media only screen and (max-width: 1650px)
    margin-bottom: 8rem
  @media only screen and (max-width: 900px)
    margin-bottom: 8rem
  @media only screen and (max-width: 660px)
    margin-bottom: 10rem
  @media only screen and (max-width: 415px)
    margin-top: 2rem

.button
  text-decoration: none
  outline: none
  height: 3.375rem
  line-height: normal
  margin-bottom: 1.25rem
  font-size: 1.375rem 
  text-align: center
  line-height: 3.375rem
  vertical-align: center
  letter-spacing: 3px
  font-weight: 600
  color: #0040fa
  background: $btn-dis
  transition: .3s
  width: 100%
  padding: 0.5rem 3rem
  border-radius: 2px
  @include respond-to(medium)
    font-size: 2rem
  @include respond-to(handhelds)
    font-size: 2rem

.btn
  @extend .button
  cursor: not-allowed

.active_btn
  background: $btn-active
  color: #000
  cursor: pointer

.active_btn:hover
  // transform: translateY(-5px)
  background-color: fdf686
  // box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 3px 1px -2px

.main__logo
  width: 30%
  
.modal
  @extend .hide

.open
  @extend .show

  
.wrapper
  position: absolute
  top: 0
  height: 100%
  width: 100%  
  background-color: rgba(0,0,0, .5)

.modal__close 
  height: 1.25rem
  width: 1.25rem
  fill: $primary-color
  top: 0.3125rem
  margin-left: 95%
  cursor: pointer

.close__container
  height: 100%
  position: absolute

.terms__content 
  width: 100%
  height: 100%
  margin-top: 0.3125rem

.modal__content 
  z-index: 12
  padding: 1.25rem
  max-height: calc(100vh - 300px)
  width: 70%
  position: fixed
  overflow: hidden
  border-radius: 5px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  background-color: $bg-color
  h2,
  h3,
  h4,
  ul,
  p 
    margin-bottom: 0.625rem
  ul 
    list-style: circle inside
  ul > li 
    padding-left: 1.25rem
    margin-bottom: 0.625rem
  @include respond-to(large)
    width: 80%
    height: 50%
  @include respond-to(handhelds)
  @include respond-to(medium)
    width: 80%
